### SYSTEM SETTINGS ###
TZ="Asia/Tehran"

### RESERVED PORTS - These ports are hardcoded. Do not assign them to other services. ###
# Nginx Proxy Manager:
# 8181
# 80
# 443

### CUSTOMIZE PORTS ###
MONGO_EXPRESS_PORT=8081

RDESKTOP_PORT=3389

DROPPY_PORT=8989

HEIMDALL_PORT=85
HEIMDALL_PORT_HTTPS=445

### USERS / PASSWORDS ###
MONGO_EXPRESS_USER=admin307
MONGO_EXPRESS_PASSWORD=357126


# SOFTETHER ENVIRONMENT SETTINGS

SOFTETHER_PORT1=1443
SOFTETHER_PORT2=992
SOFTETHER_PORT3=5555
SOFTETHER_OPENVPN_UDP=1196
SOFTETHER_OPENVPN_TCP=1196
SOFTETHER_IPSEC_PORT1_UDP=500
SOFTETHER_IPSEC_PORT2_UDP=4500
SOFTETHER_IPSEC_PORT3=1701

# Sleep Time for Server Alive Check in Seconds (default: 600)
SOFETHER_KEEP_ALIVE=600

# Keep logs or delete them in between sleeptime. To keep set the type to 1.
KEEP_SERVER_LOG=1
KEEP_PACKET_LOG=1
KEEP_SECURITY_LOG=1

# VPN Server IP Subnet in form of xx.xx.xx (default: 10.0.0), it can also can rewrite dnsmasq.conf with SED if \$SRVIPSUBNET inside dnsmasq.conf is set."
SRVIPSUBNET=
